ea4bc82a6ad023ab7ee23ee620429895
::res://::1717001628
ball.png::CompressedTexture2D::18108588339396824::1716972627::1716972633::1::::<><>::
ball.tscn::PackedScene::89516669936400122::1716972627::0::1::::<><>::res://logic/ball.gd<>uid://i1imfdcn7ui::::res://ball.png
export_presets.cfg::TextFile::-1::1716973251::0::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1716972627::1716972633::1::::<><>::
lobby.tscn::PackedScene::420923757236217035::1716973916::0::1::::<><>::res://logic/lobby.gd
paddle.png::CompressedTexture2D::3065218909785901637::1716972627::1716972633::1::::<><>::
paddle.tscn::PackedScene::5872907950836046880::1716972627::0::1::::<><>::res://logic/paddle.gd<>uid://bjw2yb853klh2::::res://paddle.png
pong.tscn::PackedScene::2397606489074440826::1716972627::0::1::::<><>::res://logic/pong.gd<>uid://b10swafhe08oj::::res://separator.png<>uid://cpw46256eirwq::::res://paddle.tscn<>uid://bjmldn1x3lpa::::res://ball.tscn
README.md::TextFile::-1::1716972627::0::1::::<><>::
separator.png::CompressedTexture2D::4264072263517578129::1716972627::1716972633::1::::<><>::
::res://logic/::1716972627
ball.gd::GDScript::-1::1716972627::0::1::::<>Area2D<>::
lobby.gd::GDScript::-1::1716972627::0::1::::<>Control<>::
paddle.gd::GDScript::-1::1716972627::0::1::::<>Area2D<>::
pong.gd::GDScript::-1::1716972627::0::1::::<>Node2D<>::
